<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--
            <link rel="stylesheet" href="./css/style.css">
        -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Tela login</title>
    </head>
    <body class="container bg-light">
        <form action="" method="GET">
            <div class="col-3 position-absolute top-50 start-50 translate-middle">
                <div class="bg-secondary bg-gradient bg-opacity-10 rounded-3 p-3">
                    <h1 class="text-center p-3">Login</h1>
                    <div class="form-group p-2">
                        <input type="text" class="form-control" name="nmUsuario" id="idUsuario" placeholder="Usuário" autocomplete="on" required>
                    </div>
                    
                    <div class="form-group p-2">
                        <input type="password" class="form-control" name="nmSenha" id="idSenha" placeholder="Senha" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" autocomplete="off" required>
                    </div>
                                
                    <a href="#" id="idLink" class="link-danger text-decoration-none m-2">Recuperar senha</a>
                    <div class="text-center">
                        <button type="submit" class="btn btn-secondary m-3">Login</button>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
